# Remove this line before deploying
# Please read this for filling instructions: https://github.com/SlamDevs/slam-mirrorbot#setting-up-config-file

# REQUIRED CONFIG
BOT_TOKEN = "2124035118:AAHsd87jecDtvR3ptJVcFIUBTpZqob9135A"
GDRIVE_FOLDER_ID = "0AHJHJZmyHumEUk9PVA"
OWNER_ID =1792083088
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 13158098
TELEGRAM_HASH = "5f6b1608b854c3b8eb31bcdba4b8041a"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = ""  # Recommended limit is 4
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB)
AS_DOCUMENT = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "d7hXgAaZ"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
RECURSIVE_SEARCH = "True"  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root,>
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = ""  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (s>
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
